<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pnptv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DACHBOARD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=LCPI.IBProvider.3;Data Source=fb20222;Password=masterkey;User ID=SYSDBA;Location=fb20:c:\share\DACHBOARD2.GDB;auto_commit=True;auto_commit_level=4096;named_param_prefix=@;dbclient_type=fb.direct;ctype_user=WIN1251;ctype_none=WIN1251;named_param_rules=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=LCPI.IBProvider.3;Data Source=fb20222;Password=masterkey;User ID=SYSDBA;Location=fb20:c:\share\DACHBOARD2.GDB;auto_commit=True;auto_commit_level=4096;named_param_prefix=@;dbclient_type=fb.direct;ctype_user=WIN1251;ctype_none=WIN1251;named_param_rules=1</Value>
    </Setting>
  </Settings>
</SettingsFile>